
.container {
    width: 100vw;
    background-color: var(--lightYellow);
    padding-bottom: 10vh;

    h1 {
        padding-left: 17vw;
        padding-top: 10vh;
        margin: 0;
        color: var(--lightNavy);
        font-family: 'Georama', sans-serif;
        font-size: 100px;
        margin-bottom: -30px;
        transition: 0.5s;
    }

    .about-me-container:hover {
        transition: 0.5s;
    }
 
    .about-me-container {
        padding-bottom: 10vh;
        background-color: var(--lightGreen);
        width: 70vw;
        margin-left: 15vw;
        border-radius: 20px;
        transition: 0.5s;
        box-shadow: 0 5px 20px rgb(0 0 0 / 0.2);


        .about-me {
            display: flex;
            margin-left: 5vw;
            
            .description {
                width: 70vw;
                text-align:justify;

                p {
                    margin-top: 0vh;
                    padding-top: 10vh;
                    padding-bottom: 1vh;
                    margin-left: 0vw;
                    margin-right: 5vw;
                    color: var(--Navy);
                    font-family: Arial, Helvetica, sans-serif;
                    line-height: 30px;
                    font-size: 17px;
                    transition: 0.5s;
                }
            }
    
            .image {
                width: 25vw;
                margin-right: 10vw;
    
                img {
                    height: 550px;
                    display: block;
                    margin: auto;
                    transform: rotate(4deg);   
                    transition: 0.5s;     
                    z-index: 0;
                    margin-top: 40px;    
                    opacity: 0.8;
                }
    
                img:hover {
                    transform: rotate(-4deg);     
                    transition: 0.5s;       
                }
            }
        }
    }

    // TABLET
    @media only screen and (max-width: 1100px) {

        padding-bottom: 0vh;

        h1 {
            font-size: 80px;
            padding-left: 7vw;
        }
        
        .about-me-container {
            padding-bottom: 10vh;
            width: 90vw;
            margin-left: 5vw;
    
            .about-me {
                display: block;

                h2 {
                    margin-top: 0vh;
                    padding-top: 8vh;
                }

                .description {
                    p {    
                        margin-left: 0vw;
                        margin-right: 10vw;
                        color: var(--Navy);
                        font-family: Arial, Helvetica, sans-serif;
                        line-height: 30px;
                        transition: 0.5s;
                    }
                }

                .description {
                    width: 90vw;

                    p {
                        margin-left: 0vw;
                        margin-right: 10vw;
                    }
                }
        
                .image {
                    width: 90vw;

                    img {
                        height: 450px;
                        display: block;
                        margin:auto;
                        transform: rotate(4deg);   
                        transition: 0.5s;     
                        z-index: 0;    
                        margin-top:50px;       
                    }
                }
            }
        }
    }

    // MOBILE
    @media only screen and (max-width: 750px) {

        h1 {
            font-size: 60px;
            margin-bottom: -20px;
        }

        .about-me-container {
            padding-bottom: 2vh;
            width: 90vw;
    
            .about-me {

                h2 {
                    margin-top: 0vh;
                    padding-top: 8vh;
                    margin-left: 0vw;
                }

                .description {
                    p {
                        padding-top: 5vh;
                        padding-bottom: 0vh;
                        margin-left: 0vw;
                        margin-right: 10vw;
                        color: var(--Navy);
                        font-family: Arial, Helvetica, sans-serif;
                        line-height: 30px;
                        transition: 0.5s;
                        text-align: left;
                    }
                }

                .image {
                    width: 90vw;

                    img {
                        height: 350px;
                        display: block;
                        margin:auto;
                        transform: rotate(4deg);   
                        transition: 0.5s;     
                        z-index: 0;    
                        margin-top:30px;       
                    }
                }
            }
        }
    }
}