
@nav-height: 65px;

.container {

    #navbar {
        position: fixed;
        width: 100vw;
        height: @nav-height;
        background-color: var(--mainBlue);
        font-family: 'Georama', sans-serif;
        animation-name: navbar;
        animation-duration: 2s;
        z-index: 100;           
        transition: 0.4s;
        padding-top: 20px;
        top: 0;
    
        @keyframes navbar {
            0%   {margin-top: -@nav-height - 20px;}
            50%   {margin-top: -@nav-height - 20px;}
            100% {margin-top: 0px;}
        }
    
        img {
            height: 50px;
            width: 50px;
            margin-left: 40px;
            display: inline-flex;
            margin-top: 7.5px;
        }
    
        .item-container {
            display: inline-flex;
            justify-content: flex-end;
            width: 700px;
            right: 0;
            position: fixed;
            
            .item {
                font-size: 18px;
                margin: 0 7%;
                line-height: @nav-height;
                font-weight: 600;
    
                a {
                    color: var(--cream);
                    text-decoration: none;    
                }
    
                a:hover {
                    -webkit-transform: scale(1.5);
                    transition: 0.2s;
                    color: var(--lightBlue)
                }
            }
        }
    }

    @media only screen and (max-width: 1100px) {
        #navbar {

            .item-container {

                .item {
                    margin: 0 5%;

                }
            }
        }
    }

    @media only screen and (max-width: 750px) {
        #navbar {

            .item-container {

                .item {

                }
            }
        }
    }
}