
.container {
    width: 100vw;
    background-color: var(--lightYellow);
    padding-bottom: 3vh;

    h1 {
        padding-left: 8vw;
        padding-top: 10vh;
        margin: 0;
        color: var(--lightNavy);
        font-family: 'Georama', sans-serif;
        font-size: 90px;
        margin-bottom: -30px;
        transition: 0.5s;
    }

    .work-experience-container:hover {
        transition: 0.5s;
    }

    .work-experience-container {
        background-color: var(--lightRed);
        width: 88vw;
        margin-left: 6vw;
        padding-top: 5vh;
        padding-bottom: 2vh;
        border-radius: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        box-shadow: 0 1px 1px rgba(0,0,0,0.15), 
        0 2px 2px rgba(0,0,0,0.15), 
        0 4px 4px rgba(0,0,0,0.15), 
        0 8px 8px rgba(0,0,0,0.15);
  
        .job {
            padding-bottom: 4vh;
            background-color: var(--lightYellow);
            max-width: 41vw;
            border-radius: 20px;
            transition: 0.5s;
            box-shadow: 0 1px 1px rgba(0,0,0,0.15), 
            0 2px 2px rgba(0,0,0,0.15), 
            0 4px 4px rgba(0,0,0,0.15), 
            0 8px 8px rgba(0,0,0,0.15);
            margin-bottom: 4vh;

            h2 {
                margin-top: 6vh;
                color: var(--Navy);
                font-family: 'Georama', sans-serif;
                text-align: center;
                font-size: 30px;
            }

            h3 {
                margin-top: -20px;
                color: var(--gray);
                font-family: 'Georama', sans-serif;
                text-align: center;
                font-size: 13px;
                padding-bottom: 10px;
            }
            
            .description {

                p {
                    color: var(--Navy);
                    font-family: Arial, Helvetica, sans-serif;
                    line-height: 30px;
                    font-size: 15px;
                    margin-left: 3vw;
                    margin-right: 3vw;
                }
            }
        }
    }

    // TABLET
    @media only screen and (max-width: 1100px) {

        padding-bottom: 4vh;

        h1 {
            font-size: 80px;
            padding-left: 7vw;
        }
        
        .work-experience-container {
            padding-bottom: 2vh;
            margin-left: 5vw;
            width: 90vw;

            .job {
                display: block;
                max-width: 84vw;
                padding-top: 0;
                padding-bottom: 0vh;

                h2 {
                    margin-top: 3vh;
                    margin-left: 0vw;
                }

                .description {

                    li {
                        text-indent: -1.7em;
                    }

                    p {
                        line-height: 24px;
                        margin-left: 3vw;
                        margin-right: 3vw;
                    }
                }
            }
        }
    }

    // MOBILE
    @media only screen and (max-width: 750px) {

        h1 {
            font-size: 60px;
            margin-bottom: -20px;
        }

        .work-experience-container {
    
            .job {
                width: 90vw;
    
                h2 {
                    padding-top: 5vh;
                    margin-left: 0vw;
                }

                h2 {
                    padding-top: 0vh;
                    margin-left: 0vw;
                }

                .description {

                    p {
                        margin-left: 5vw;
                        margin-right: 5vw;
                        color: var(--Navy);
                        font-family: Arial, Helvetica, sans-serif;
                        line-height: 30px;
                    }
                }
            }
        }
    }
}