
.container {
    width: 100vw;
    background-color: var(--lightYellow);
    padding-bottom: 10vh;

    h1 {
        padding-left: 8vw;
        padding-top: 10vh;
        margin: 0;
        color: var(--lightNavy);
        font-family: 'Georama', sans-serif;
        font-size: 90px;
        margin-bottom: -30px;
        transition: 0.5s;
    }

    .projects:hover {
        transition: 0.5s;
    }
 
    .projects {
        padding-bottom: 5vh;
        background-color: var(--lightBlue);
        width: 88vw;
        margin-left: 6vw;
        border-radius: 20px;
        transition: 0.5s;
        box-shadow: 0 1px 1px rgba(0,0,0,0.15), 
        0 2px 2px rgba(0,0,0,0.15), 
        0 4px 4px rgba(0,0,0,0.15), 
        0 8px 8px rgba(0,0,0,0.15);

        .project {
            display: flex;
            margin-left: 5vw;

            h2 {
                margin-top: 10vh;
                margin-left: 0vw;
                color: var(--Navy);
                font-family: 'Georama', sans-serif;
            }
            
            .description {
                width: 65vw;

                p {
                    margin-left: 0vw;
                    margin-right: 5vw;
                    color: var(--Navy);
                    font-family: Arial, Helvetica, sans-serif;
                    line-height: 30px;
                    font-size: 17px;
                }
            }
    
            .image {
                width: 25vw;
                margin-right: 5vw;
    
                img {
                    height: 550px;
                    display: block;
                    margin: auto;
                    transform: rotate(4deg);   
                    transition: 0.5s;     
                    z-index: 0;
                    margin-top: 55px;    
                }
    
                img:hover {
                    transform: rotate(-4deg);     
                    transition: 0.5s;       
                }
            }
        }
    }

    // TABLET
    @media only screen and (max-width: 1100px) {

        padding-bottom: 10vh;

        h1 {
            font-size: 80px;
            padding-left: 7vw;
        }
        
        .projects {
            padding-bottom: 5vh;
            width: 80vw;
            margin-left: 5vw;
    
            .project {

                h2 {
                    margin-top: 0vh;
                    padding-top: 8vh;
                    margin-left: 0vw;
                }

                .description {
                    p {
                        margin-left: 0vw;
                        margin-right: 5vw;
                        color: var(--Navy);
                        font-family: Arial, Helvetica, sans-serif;
                        line-height: 30px;
                    }
                }
        
                .image {

                    img {
                        height: 450px;
                        display: block;
                        margin:auto;
                        transform: rotate(4deg);   
                        transition: 0.5s;     
                        z-index: 0;    
                        margin-top:100px;  
                        margin-right: 10vw;     
                    }
                }
            }
        }
    }

    // MOBILE
    @media only screen and (max-width: 750px) {

        h1 {
            font-size: 60px;
            margin-bottom: -20px;
        }

        .projects {
            width: 90vw;
    
            .project {
                display: block;


                h2 {
                    padding-top: 5vh;
                    margin-left: 0vw;
                }

                .description {
                    width: 90vw;

                    p {
                        margin-left: 0vw;
                        margin-right: 10vw;
                        color: var(--Navy);
                        font-family: Arial, Helvetica, sans-serif;
                        line-height: 30px;
                    }
                }
                
                .project-button:hover {
                    transition: 0.4s;
                    background-color: var(--lightGray);
                    cursor: pointer;
                }

                .project-button {
                    width: 40vw;
                    height: 6vh;
                    background-color: white;
                    margin: auto;
                    border-radius: 15px;
                    text-align: center;
                    line-height: 6vh;
                    margin-top: 50px;
                    box-shadow: 0 5px 20px rgb(0 0 0 / 0.2);

                    a {
                        margin: auto;
                        text-decoration: none;
                        font-family: Arial, Helvetica, sans-serif;
                        font-weight: 500;
                        color: black;
                    }
                }

                .image {
                    width: 90vw;

                    img {
                        height: 350px;
                        display: none;
                        margin:auto;
                        transform: rotate(4deg);   
                        transition: 0.5s;     
                        z-index: 0;    
                        margin-top:30px;       
                    }


                }
            }
        }
    }
}